INSERT INTO Teachers (name, subject) VALUES
('Gulkair', 'Math'),
('Aida', 'English');

INSERT INTO Classes (name, teacher_id) VALUES
('10A', 1),
('10B', 2);

INSERT INTO Students (name, age, class_id) VALUES
('Ali', 16, 1),
('Amina', 15, 2);

INSERT INTO Subjects (name) VALUES
('Math'),
('English');

INSERT INTO Grades (student_id, subject_id, grade) VALUES
(1, 1, 90),
(2, 2, 85);

INSERT INTO Attendance (student_id, date, status) VALUES
(1, '2026-03-01', 'present'),
(2, '2026-03-01', 'absent');